[
	// Sublime Text (Core)
	{ "keys": ["super+1"], "command": "toggle_side_bar" },

	// Origami (Split panes)
	{ "keys": ["ctrl+b", "%"], "command": "create_pane", "args": { "direction": "right", "give_focus": true } },
	{ "keys": ["ctrl+b", "\""], "command": "create_pane", "args": { "direction": "down", "give_focus": true } },
	{ "keys": ["ctrl+b", "x"], "command": "destroy_pane", "args": { "direction": "self" } },

	// PHP Companion
	{ "keys": ["super+enter"], "command": "find_use" },
	{ "keys": ["ctrl+b", "9"], "command": "expand_fqcn" },
	{ "keys": ["ctrl+b", "8"], "command": "insert_php_constructor_property" },

	// PHPUNITKIT (gerardroche/sublime-phpunit)
	{ "keys": ["ยง"],  "command": "phpunit_test_last"},
	{ "keys": ["ctrl+b", "t"],  "command": "phpunit_test_nearest"},
	{ "keys": ["ctrl+b", "ctrl+t"],  "command": "phpunit_test_suite" },
]
