{
	"caret_style": "phase",
	"color_scheme": "Packages/Rainglow/rainglow/Peacocks In Space (rainglow).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".idea",
		"node_modules"
	],
	"font_face": "OperatorMonoLig-Book",
	"font_size": 13,
	"ignored_packages":
	[
		"GitGutter",
		"Vintage"
	],
	"line_padding_bottom": 9,
	"line_padding_top": 9,
	"save_on_focus_lost": true,
	"theme": "ayu-mirage.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "false"
}
